<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>QuanLyThuVien</RootNamespace>
    <AssemblyName>QuanLyThuVien</AssemblyName>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="PdfSharp" Version="6.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\FrmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmLogin.Designer.cs">
      <DependentUpon>FrmLogin.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Forms\FrmLogin.resx">
      <DependentUpon>FrmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Forms\FrmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmMain.Designer.cs">
      <DependentUpon>FrmMain.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Forms\FrmMain.resx">
      <DependentUpon>FrmMain.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Forms\FrmSach.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmSach.Designer.cs">
      <DependentUpon>FrmSach.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Forms\FrmSach.resx">
      <DependentUpon>FrmSach.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Forms\FrmDocGia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmDocGia.Designer.cs">
      <DependentUpon>FrmDocGia.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Forms\FrmDocGia.resx">
      <DependentUpon>FrmDocGia.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Forms\FrmTheLoai.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmTheLoai.Designer.cs">
      <DependentUpon>FrmTheLoai.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Forms\FrmTheLoai.resx">
      <DependentUpon>FrmTheLoai.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Forms\FrmNhaXuatBan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmNhaXuatBan.Designer.cs">
      <DependentUpon>FrmNhaXuatBan.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Forms\FrmNhaXuatBan.resx">
      <DependentUpon>FrmNhaXuatBan.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Forms\FrmNguoiDung.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmNguoiDung.Designer.cs">
      <DependentUpon>FrmNguoiDung.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Forms\FrmNguoiDung.resx">
      <DependentUpon>FrmNguoiDung.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Forms\FrmMuonSach.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmMuonSach.Designer.cs">
      <DependentUpon>FrmMuonSach.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Forms\FrmMuonSach.resx">
      <DependentUpon>FrmMuonSach.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Forms\FrmTraSach.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmTraSach.Designer.cs">
      <DependentUpon>FrmTraSach.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Forms\FrmTraSach.resx">
      <DependentUpon>FrmTraSach.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Forms\FrmPhieuPhat.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmPhieuPhat.Designer.cs">
      <DependentUpon>FrmPhieuPhat.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Forms\FrmPhieuPhat.resx">
      <DependentUpon>FrmPhieuPhat.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Forms\FrmThongKe.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmThongKe.Designer.cs">
      <DependentUpon>FrmThongKe.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Forms\FrmThongKe.resx">
      <DependentUpon>FrmThongKe.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>
