# QuanLyThuVienC-

QuanLyThuVienC#/QuanLyThuVien_C#/: App.config  Program.cs  QuanLyThuVien.csproj  QuanLyThuVien.sln  README.txt
QuanLyThuVienC#/QuanLyThuVien_C#/BUS/: AuthBUS.cs  DocGiaBUS.cs  NguoiDungBUS.cs  NhaXuatBanBUS.cs  PhieuMuonBUS.cs  SachBUS.cs  TheLoaiBUS.cs  ThongKeBUS.cs  TraSachBUS.cs
QuanLyThuVienC#/QuanLyThuVien_C#/Common/: AppGuard.cs  Constants.cs  MessageHelper.cs  PdfExporter.cs  Session.cs  UiFactory.cs  Validator.cs
QuanLyThuVienC#/QuanLyThuVien_C#/DAL/: ChiTietPhieuMuonDAL.cs  DbConnectionFactory.cs  DocGiaDAL.cs  NguoiDungDAL.cs  NhaXuatBanDAL.cs  PhieuMuonDAL.cs  PhieuPhatDAL.cs  PhieuTraDAL.cs  SachDAL.cs  TacGiaDAL.cs  TheLoaiDAL.cs  ThongKeDAL.cs
QuanLyThuVienC#/QuanLyThuVien_C#/DTO/: BorrowItemDTO.cs  BorrowSlipInputDTO.cs  BorrowSlipPdfDTO.cs  DocGiaDTO.cs  FineSlipPdfDTO.cs  LookupItemDTO.cs  NguoiDungDTO.cs  NhaXuatBanDTO.cs  PhieuMuonDTO.cs  PhieuPhatDTO.cs  PhieuTraDTO.cs  ReturnDetailDTO.cs  ReturnSlipInputDTO.cs  ReturnSlipPdfDTO.cs  SachDTO.cs  SachHienThiDTO.cs  TacGiaDTO.cs  TheLoaiDTO.cs  ThongKeDTO.cs
QuanLyThuVienC#/QuanLyThuVien_C#/Forms/: Dialogs.cs  FrmDocGia.Designer.cs  FrmDocGia.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMuonSach.Designer.cs  FrmMuonSach.cs  FrmNguoiDung.Designer.cs  FrmNguoiDung.cs  FrmNhaXuatBan.Designer.cs  FrmNhaXuatBan.cs  FrmPhieuPhat.Designer.cs  FrmPhieuPhat.cs  FrmSach.Designer.cs  FrmSach.cs  FrmTheLoai.Designer.cs  FrmTheLoai.cs  FrmThongKe.Designer.cs  FrmThongKe.cs  FrmTraSach.Designer.cs  FrmTraSach.cs
QuanLyThuVienC#/QuanLyThuVien_C#/database/: setup_postgresql.sql
